if (CCTK_Equals(initial_data, "moloTOV"))
{
	SCHEDULE GROUP moloTOV_TOV_Grid IN HydroBase_Initial
	{
  	SYNC:ADMBase::metric,ADMBase::curv,ADMBase::lapse,ADMBase::shift
  	SYNC: rho
  	SYNC: press
  	SYNC: eps
  	SYNC: vel
  	SYNC: w_lorentz
	} "Group for the TOV initial data"

	SCHEDULE moloTOV_TOV_Integrator_1 IN moloTOV_TOV_Grid
	{
		LANG: C
	} "Performs the TOV initial data solution algorithm and counts how many points the solution has."

	SCHEDULE moloTOV_TOV_Allocate IN moloTOV_TOV_Grid AFTER moloTOV_TOV_Integrator_1
	{
		LANG: C
	} "Allocates memory to the globals"

	SCHEDULE moloTOV_TOV_Integrator_2 IN moloTOV_TOV_Grid AFTER moloTOV_TOV_Allocate
	{
		LANG: C
	} "Performs the TOV initial data solution again, and saves to allocated memory."

	SCHEDULE moloTOV_interp_Driver IN moloTOV_TOV_Grid AFTER moloTOV_TOV_Integrator_2
	{
		LANG:C
	} "Adjusts raw TOV data and interpolates results to CCTK grid"

	SCHEDULE moloTOV_TOV_Cleanup IN moloTOV_TOV_Grid AFTER moloTOV_interp_Driver
	{
		LANG: C
	} "Frees the globals."
}
