############################################
#Example parfile TOVola
#Simple EOS
############################################

#---------ActiveThorns---------

#--For TOV
ActiveThorns = "CartGrid3D CoordBase"
ActiveThorns = "Carpet InitBase"
ActiveThorns = "ADMBase HydroBase"
ActiveThorns = "TOVola"
ActiveThorns = "GRHayLib GRHayLHD GRHayLID"
ActiveThorns = "CarpetSlab CarpetReduce CarpetIOASCII CarpetIOBasic SymBase"

#--For Constraint Testing
ActiveThorns = "Baikal"
ActiveThorns = "Boundary CoordGauge MoL StaticConformal TmunuBase NewRad"


#---------TmunuBase---------
TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

#---------TOVola---------
TOVola::TOVola_Interpolation_Stencil = 12
TOVola::TOVola_ODE_method = "ADP8"
TOVola::TOVola_central_baryon_density = 0.125
TOVola::TOVola_error_limit = 1.0e-8
TOVola::TOVola_EOS_type = "Simple"

#---------ADMBase (and HydroBase)---------
HydroBase::initial_hydro         = "TOVola"
ADMBase::initial_data            = "TOVola"
ADMBase::initial_lapse           = "TOVola"
ADMBase::initial_shift           = "TOVola"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"

#---------Grid_Parameters---------
CartGrid3D::type = "coordbase"
CoordBase::domainsize = minmax
Carpet::domain_from_coordbase = "yes"
CoordBase::spacing = "numcells"
CoordBase::xmin =  -2.0
CoordBase::ymin =  -2.0
CoordBase::zmin =  -2.0
CoordBase::xmax =   2.00
CoordBase::ymax =   2.00
CoordBase::zmax =   2.00
CoordBase::ncells_x =48
CoordBase::ncells_y =48
CoordBase::ncells_z =48

#---------Grid_Parameters(Alternative)---------
#Carpet::domain_from_coordbase = "yes"
#CartGrid3D::type         = "coordbase"
#CartGrid3D::domain       = "full"
#CartGrid3D::avoid_origin = "no"
#CoordBase::xmin = -5.0
#CoordBase::ymin = -5.0
#CoordBase::zmin = -5.0
#CoordBase::xmax = 5.0
#CoordBase::ymax = 5.0
#CoordBase::zmax = 5.0
#CoordBase::dx   =   0.05
#CoordBase::dy   =   0.05
#CoordBase::dz   =   0.05

#---------Cactus---------
driver::ghost_size   = 3
cactus::cctk_itlast   =       0

#---------GRHayL---------
GRHayLib::EOS_type = "Hybrid"
GRHayLib::rho_b_atm = 1.0e-13
GRHayLib::Gamma_th = 2.0
GRHayLib::Gamma_ppoly_in[0] = 2.0
GRHayLib::k_ppoly0 = 1.0
GRHayLib::evolve_temperature = yes
GRHayLib::evolve_entropy     = no

#---------Output---------
IO::out_dir			= $parfile
IO::out_fileinfo="none"
#IOASCII::out1D_every     = 1
IOASCII::out1D_every          = 8
IOASCII::out_precision        = 14
IOASCII::out1D_x              = "yes"
IOASCII::out1D_y              = "no"
IOASCII::out1D_z              = "no"
IOASCII::out1D_d              = "no"
IOASCII::out1D_vars      = "HydroBase::w_lorentz hydrobase::rho hydrobase::press hydrobase::eps HydroBase::vel admbase::lapse admbase::metric admbase::curv Baikal::aux_variables Tmunubase::stress_energy_scalar Tmunubase::stress_energy_vector Tmunubase::stress_energy_tensor"
CarpetIOASCII::compact_format = yes
CarpetIOASCII::output_ghost_points = no
