############################################
#Example parfile TOVola
#Tabulated EOS
############################################

#---------ActiveThorns---------

#--For TOV
ActiveThorns = "CartGrid3D CoordBase"
ActiveThorns = "Carpet InitBase"
ActiveThorns = "ADMBase HydroBase"
ActiveThorns = "TOVola"
ActiveThorns = "GRHayLib GRHayLHD GRHayLID"
ActiveThorns = "CarpetSlab CarpetReduce CarpetIOASCII CarpetIOBasic SymBase"

#--For Constraint Testing
ActiveThorns = "Baikal"
ActiveThorns = "Boundary CoordGauge MoL StaticConformal TmunuBase NewRad"


#---------TmunuBase---------
TmunuBase::stress_energy_storage = yes
TmunuBase::stress_energy_at_RHS  = yes
TmunuBase::timelevels            =  1
TmunuBase::prolongation_type     = none

#---------TOVola---------
TOVola::TOVola_size = 100000000
TOVola::TOVola_Interpolation_Stencil = 8
TOVola::TOVola_Tin = 1.0e-2
TOVola::TOVola_ODE_method = "ARKF"
TOVola::TOVola_central_baryon_density = 1.58e-3
TOVola::TOVola_error_limit = 1.0e-8
TOVola::TOVola_EOS_type = "Tabulated"
TOVola::TOVola_absolute_max_step = 1.0e-1
TOVola::TOVola_absolute_min_step = 1.0e-8

#---------HydroBase---------
HydroBase::initial_hydro       = "TOVola"
HydroBase::initial_Y_e         = "GRHayLID"
HydroBase::initial_temperature = "GRHayLID"
HydroBase::initial_entropy     = "GRHayLID"
HydroBase::initial_Bvec        = "zero"
HydroBase::initial_Avec        = "zero"
HydroBase::initial_Aphi        = "zero"
HydroBase::prolongation_type   = "none"
HydroBase::timelevels          = 3

#---------ADMBase---------
ADMBase::initial_data            = "TOVola"
ADMBase::initial_lapse           = "TOVola"
ADMBase::initial_shift           = "TOVola"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"

#---------Grid_Parameters---------
CartGrid3D::type = "coordbase"
CoordBase::domainsize = minmax
Carpet::domain_from_coordbase = "yes"
CoordBase::spacing = "numcells"
CoordBase::xmin =  -8.0
CoordBase::ymin =  -8.0
CoordBase::zmin =  -8.0
CoordBase::xmax =   8.0
CoordBase::ymax =   8.0
CoordBase::zmax =   8.0
CoordBase::ncells_x =48
CoordBase::ncells_y =48
CoordBase::ncells_z =48

#---------Grid_Parameters(Alternative)---------
#Carpet::domain_from_coordbase = "yes"
#CartGrid3D::type         = "coordbase"
#CartGrid3D::domain       = "full"
#CartGrid3D::avoid_origin = "no"
#CoordBase::xmin = -5.0
#CoordBase::ymin = -5.0
#CoordBase::zmin = -5.0
#CoordBase::xmax = 5.0
#CoordBase::ymax = 5.0
#CoordBase::zmax = 5.0
#CoordBase::dx   =   0.05
#CoordBase::dy   =   0.05
#CoordBase::dz   =   0.05

#---------Cactus---------
driver::ghost_size   = 3
cactus::cctk_itlast   =       0

#---------GRHayL---------
GRHayLib::con2prim_routine = "Palenzuela1D"
#Even though we aren't using c2p, it does need to be set to something compatible with tabulated EOS
GRHayLib::EOS_type = "Tabulated"
GRHayLib::EOS_tablepath =  "/home/boye4060/projects/Tables/SLy4_3335_rho391_temp163_ye66_adjusted.h5"
#Replace this with your table file path.
GRHayLib::Y_e_atm = 1.0e-2
GRHayLib::Y_e_min = -1.0
GRHayLib::Y_e_max = 1.0
GRHayLib::T_atm = 1.0e-2
GRHayLib::T_min = -1.0
GRHayLib::T_max = 1.0e10
GRHayLib::rho_b_atm = 1.0e-12
GRHayLib::evolve_temperature = yes
GRHayLib::evolve_entropy     = no
GRHayLID::impose_beta_equilibrium = yes
GRHayLID::beq_temperature         = GRHayLib::T_atm

#---------Output---------
IO::out_dir			= $parfile
IO::out_fileinfo="none"
#IOASCII::out1D_every     = 1
IOASCII::out1D_every          = 8
IOASCII::out_precision        = 14
IOASCII::out1D_x              = "yes"
IOASCII::out1D_y              = "no"
IOASCII::out1D_z              = "no"
IOASCII::out1D_d              = "no"
IOASCII::out1D_vars      = "HydroBase::w_lorentz hydrobase::rho hydrobase::press hydrobase::eps HydroBase::vel admbase::lapse admbase::metric admbase::curv Baikal::aux_variables Tmunubase::stress_energy_scalar Tmunubase::stress_energy_vector Tmunubase::stress_energy_tensor"
CarpetIOASCII::compact_format = yes
CarpetIOASCII::output_ghost_points = no
