SCHEDULE NRml_TOV_Integrator_1 AT CCTK_BASEGRID
{
	LANG: C
} "Performs the TOV initial data solution algorithm and counts how many points the solution has."

SCHEDULE NRml_TOV_Allocate AT CCTK_BASEGRID AFTER NRml_TOV_Integrator_1
{
	LANG: C
} "Allocates memory to the globals"

SCHEDULE NRml_TOV_Integrator_2 AT CCTK_BASEGRID AFTER NRml_TOV_Allocate
{
	LANG: C
} "Performs the TOV initial data solution again, and saves to allocated memory."

SCHEDULE GROUP NRml_TOV_Grid IN HydroBase_Initial
{
  SYNC:ADMBase::metric,ADMBase::curv,ADMBase::lapse,ADMBase::shift
  SYNC: rho
  SYNC: press
  SYNC: eps
  SYNC: vel
  SYNC: w_lorentz
} "Group for the TOV initial data"

SCHEDULE NRml_interp_Driver IN NRml_TOV_Grid
{
	LANG:C
} "Adjusts raw TOV data and interpolates results to CCTK grid"

SCHEDULE NRml_TOV_Cleanup IN NRml_TOV_Grid AFTER NRml_interp_Driver
{
	LANG: C
} "Frees the globals."
