#example parfile for NRml_TOV_ET
#TABULATED EOS

ActiveThorns = "CartGrid3D CoordBase"
ActiveThorns = "Carpet InitBase"
ActiveThorns = "ADMBase HydroBase"
ActiveThorns = "NRml_TOV_ET"
ActiveThorns = "GRHayLib"

NRml_TOV_ET::NRml_step = 1.0e-5
NRml_TOV_ET::NRml_size = 100000000
NRml_TOV_ET::NRml_Tin = 1.0e-2
NRml_TOV_ET::NRml_ODE_method = "ARKF"
NRml_TOV_ET::NRml_central_baryon_density = 1.58e-3
NRml_TOV_ET::NRml_error_limit = 1.0e-14
NRml_TOV_ET::NRml_EOS_type = "Tabulated"

ADMBase::initial_data            = "NRml_TOV"
ADMBase::initial_lapse           = "NRml_TOV"
ADMBase::initial_shift           = "NRml_TOV"
ADMBase::initial_dtlapse         = "zero"
ADMBase::initial_dtshift         = "zero"

# grid parameters
Carpet::domain_from_coordbase = "yes"
CartGrid3D::type         = "coordbase"
CartGrid3D::domain       = "full"
CartGrid3D::avoid_origin = "no"
CoordBase::xmin = 0.0
CoordBase::ymin = 0.0
CoordBase::zmin = 0.0
CoordBase::xmax = 5.0
CoordBase::ymax = 5.0
CoordBase::zmax = 5.0

CoordBase::dx   =   0.1
CoordBase::dy   =   0.1
CoordBase::dz   =   0.1

GRHayLib::EOS_type = "Tabulated"
GRHayLib::EOS_tablepath =  "/home/boye4060/projects/Cactus/par/SLy4_3335_rho391_temp163_ye66_adjusted.h5"
# naturally replace this with your actual table and file path.
GRHayLib::Y_e_atm = 1.0e-2
GRHayLib::Y_e_min = -1.0
GRHayLib::Y_e_max = 1.0
GRHayLib::T_atm = 1.0e-2
GRHayLib::T_min = -1.0
GRHayLib::T_max = 1.0e10

