if (CCTK_Equals(initial_data, "TOVola"))
{
	SCHEDULE GROUP TOVola_TOV_Grid IN HydroBase_Initial
	{
  	SYNC:ADMBase::metric,ADMBase::curv,ADMBase::lapse,ADMBase::shift
  	SYNC: rho
  	SYNC: press
  	SYNC: eps
  	SYNC: vel
  	SYNC: w_lorentz
	} "Group for the TOV initial data"

	SCHEDULE TOVola_Solve IN TOVola_TOV_Grid
	{
		LANG: C
	} "Performs the TOV initial data solution algorithm and counts how many points the solution has."

	SCHEDULE TOVola_interp IN TOVola_TOV_Grid AFTER TOVola_Solve
	{
		LANG:C
	} "Adjusts raw TOV data and interpolates results to CCTK grid"
}
