if (CCTK_Equals(initial_data, "TOVola"))
{
	SCHEDULE GROUP TOVola_TOV_Grid IN HydroBase_Initial
	{
  	SYNC:ADMBase::metric,ADMBase::curv,ADMBase::lapse,ADMBase::shift
  	SYNC: rho
  	SYNC: press
  	SYNC: eps
  	SYNC: vel
  	SYNC: w_lorentz
	} "Group for the TOV initial data"

	SCHEDULE TOVola_TOV_Integrator_1 IN TOVola_TOV_Grid
	{
		LANG: C
	} "Performs the TOV initial data solution algorithm and counts how many points the solution has."

	SCHEDULE TOVola_TOV_Allocate IN TOVola_TOV_Grid AFTER TOVola_TOV_Integrator_1
	{
		LANG: C
	} "Allocates memory to the globals"

	SCHEDULE TOVola_TOV_Integrator_2 IN TOVola_TOV_Grid AFTER TOVola_TOV_Allocate
	{
		LANG: C
	} "Performs the TOV initial data solution again, and saves to allocated memory."

	SCHEDULE TOVola_interp_Driver IN TOVola_TOV_Grid AFTER TOVola_TOV_Integrator_2
	{
		LANG:C
	} "Adjusts raw TOV data and interpolates results to CCTK grid"

	SCHEDULE TOVola_TOV_Cleanup IN TOVola_TOV_Grid AFTER TOVola_interp_Driver
	{
		LANG: C
	} "Frees the globals."
}
